
# Logging
handlers = java.util.logging.ConsoleHandler
.level = SEVERE

# Default to detailed logging for all of org.basex
org.basex.level = FINER

# HTMLParser throws lots of reflection errors we don't care about
org.basex.build.file.HTMLParser.level = INFO

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

